{
  "teams": [
    {
      "url": "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=26795&orgteamid=270150&team=1019769&Year=2026",
      "team_name": "MDB Knights 11U Gold",
      "year": 2026,
      "ntfy_topic": "mdb-knights-11u-gold"
    },
    {
      "url": "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=26795&orgteamid=270162&team=1019779&Year=2026",
      "team_name": "MDB Knights 14U Blue",
      "year": 2026,
      "ntfy_topic": "mdb-knights-14u-blue"
    },
    {
      "url": "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=26795&orgteamid=270151&team=1019770&Year=2026",
      "team_name": "MDB Knights 11U Blue",
      "year": 2026,
      "ntfy_topic": "mdb-knights-11u-blue"
    },
    {
      "url": "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=76990&orgteamid=272240&team=1050136&Year=2026",
      "team_name": "Braintree Bandits 11U Mercado",
      "year": 2026,
      "ntfy_topic": "braintree-bandits-11u-mercado"
    }
  ],
  "base_url": "https://aknowles.github.io/milton-club-baseball",
  "timezone": "US/Eastern",
  "practices": {
    "MDB Knights 11U Gold": {
      "adhoc": [
        {
          "date": "2026-03-26",
          "time": "6:00 PM",
          "location": "Matt Duffy Baseball Academy, 293 Libbey Pkwy unit 150, Weymouth, ma",
          "title": "Practice"
        }
      ],
      "modifications": [],
      "blackout_dates": []
    },
    "MDB Knights 14U Blue": {
      "adhoc": [],
      "modifications": [],
      "blackout_dates": []
    },
    "MDB Knights 11U Blue": {
      "adhoc": [],
      "modifications": [],
      "blackout_dates": []
    },
    "Braintree Bandits 11U Mercado": {
      "adhoc": [],
      "modifications": [],
      "blackout_dates": []
    }
  },
  "notices": []
}
