{
  "home_location": {"name": "Milton, MA", "lat": 42.2498, "lon": -71.0662},
  "travel_threshold_miles": 40,
  "teams": [
    {
      "url": "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=26795&orgteamid=270150&team=1019769&Year=2026",
      "team_name": "MDB Knights 11U Gold",
      "year": 2026,
      "ntfy_topic": "mdb-knights-11u-gold",
      "snack_signup": true
    },
    {
      "url": "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=26795&orgteamid=270162&team=1019779&Year=2026",
      "team_name": "MDB Knights 14U Blue",
      "year": 2026,
      "ntfy_topic": "mdb-knights-14u-blue",
      "snack_signup": false
    },
    {
      "url": "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=26795&orgteamid=270151&team=1019770&Year=2026",
      "team_name": "MDB Knights 11U Blue",
      "year": 2026,
      "ntfy_topic": "mdb-knights-11u-blue",
      "snack_signup": false
    },
    {
      "url": "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=76990&orgteamid=272240&team=1050136&Year=2026",
      "team_name": "Braintree Bandits 11U Mercado",
      "year": 2026,
      "ntfy_topic": "braintree-bandits-11u-mercado",
      "snack_signup": false
    }
  ],
  "notify_level": "important",
  "base_url": "https://aknowles.github.io/milton-club-baseball",
  "timezone": "US/Eastern",
  "practices": {
    "MDB Knights 11U Gold": {
      "adhoc": [
        {
          "date": "2026-03-26",
          "time": "6:00 PM",
          "duration_minutes": 90,
          "location": "Matt Duffy Baseball Academy, 293 Libbey Pkwy unit 150, Weymouth, ma",
          "title": "Practice"
        }
      ],
      "modifications": [],
      "blackout_dates": []
    },
    "MDB Knights 14U Blue": {
      "adhoc": [],
      "modifications": [],
      "blackout_dates": []
    },
    "MDB Knights 11U Blue": {
      "adhoc": [],
      "modifications": [],
      "blackout_dates": []
    },
    "Braintree Bandits 11U Mercado": {
      "adhoc": [],
      "modifications": [],
      "blackout_dates": []
    }
  },
  "notices": [],
  "game_overrides": {
    "MDB Knights 11U Gold": [
      {
        "date": "2026-03-28",
        "status": "postponed"
      }
    ]
  },
  "game_results": {},
  "snacks": {
    "MDB Knights 11U Gold": [
      {
        "date": "2026-03-28",
        "families": [
          "Carrick",
          "Knowles"
        ]
      },
      {
        "date": "2026-03-29",
        "families": [
          "Hynes",
          "Fitzgerald"
        ]
      },
      {
        "date": "2026-04-11",
        "families": [
          "Maguire",
          "Miranda"
        ]
      },
      {
        "date": "2026-04-12",
        "families": [
          "Carlson",
          "Lamping"
        ]
      },
      {
        "date": "2026-04-18",
        "families": [
          "Hooker",
          "Knowles"
        ]
      },
      {
        "date": "2026-04-19",
        "families": [
          "Dow",
          "Hallisey"
        ]
      },
      {
        "date": "2026-04-25",
        "families": [
          "Hynes",
          "Maguire"
        ]
      },
      {
        "date": "2026-04-26",
        "families": [
          "Carrick",
          "Knowles"
        ]
      },
      {
        "date": "2026-05-02",
        "families": [
          "Fitzgerald",
          "Miranda"
        ]
      },
      {
        "date": "2026-05-03",
        "families": [
          "Carlson",
          "Lamping"
        ]
      },
      {
        "date": "2026-05-09",
        "families": [
          "Phillips"
        ]
      },
      {
        "date": "2026-05-16",
        "families": [
          "Dow",
          "Hallisey"
        ]
      }
    ],
    "MDB Knights 14U Blue": [],
    "MDB Knights 11U Blue": [],
    "Braintree Bandits 11U Mercado": []
  }
}
